@import url(./__item/photo-grid__item.css);

.photo-grid {
  max-width: 1184px;
  margin: 0 48px 98px;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

@media (max-width : 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width : 800px) {
  .photo-grid {
    max-width: 720px;
    margin: 0 24px 98px;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    margin: 0 24px 92px;
  }
}

@media (max-width : 500px) {
  .photo-grid {
    max-width: 500px;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    margin: 0px 16px 64px;;
  }
}

