.places__card {
  max-width: 984px;
  display: grid;
  grid-gap: 0 40px;
  margin-bottom: 71px;
  grid-template-areas:
    "title link"
    "image parag";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
}

@media (max-width : 1024px) {
  .places__card {
    grid-gap: 0 32px;
    margin-bottom: 80px;
  }
  .places__card:last-child {
    margin-bottom: 0;
  }
}

@media (max-width : 800px) {
  .places__card {
    grid-gap: 0 24px;
    margin-bottom: 74px;
  }
}

@media (max-width : 500px) {
  .places__card {
    max-width: 320px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) 1fr;
    grid-template-areas:
    "title"
    "image"
    "parag";
    margin-bottom: 61px;
  }
}
