@import url(./__title/card__title.css);
@import url(./__website/card__website.css);
@import url(./__url-heading/card__url-heading.css);
@import url(./__link/card__link.css);
@import url(./__image/card__image.css);
@import url(./__text/card__text.css);
@import url(./__paragraph/card__paragraph.css);


.card {
  max-width: 984px;
  display: grid;
  grid-gap: 0 40px;
  margin-bottom: 71px;
  grid-template-areas:
    "title link"
    "image parag";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
}

@media (max-width : 1024px) {
  .card {
    grid-gap: 0 32px;
    margin-bottom: 80px;
  }
  .card:last-child {
    margin-bottom: 0;
  }
}

@media (max-width : 800px) {
  .card {
    grid-gap: 0 24px;
    margin-bottom: 74px;
  }
}

@media (max-width : 500px) {
  .card {
    max-width: 320px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) 1fr;
    grid-template-areas:
    "title"
    "image"
    "parag";
    margin-bottom: 61px;
  }
}